spring.application.name=scm2


#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=Ruban@mysql
#inaws
#root
#root1234

#jpa configuration
spring.jpa.show-sql=true
#creating schema
spring.jpa.hibernate.ddl-auto=update


#security
# spring.security.user.name=user
# spring.security.user.password=user

#oauth2 configuration
#google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=174236664351-c8hji2fpem4r9rrcdjrr00kdg28bdadq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#github
spring.security.oauth2.client.registration.github.client-id=Iv23litN9tgMy0YE5kh9
spring.security.oauth2.client.registration.github.client-secret=6e7500ea5287a1efc9f28db258311abb5b789f98

#cloudinary 
cloudinary.cloud.name=dw08xssu2
cloudinary.api.key=173884952542436
cloudinary.api.secret=n_hGutUxnjezFQb0Wz22clCbFGQ

#email configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=418e64916f8e7d8abcfd2860e83c8ec4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.domain_name=scm@demomailtrap.com


#springboot email starter