spring.application.name=scm2
server.port=${PORT:8080}
server.baseUrl=${BASE_URL:http://localhost:8080}

#data source url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm2}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Ruban@mysql}


#jpa configuration
spring.jpa.show-sql=${SHOW_SQL:true}
#creating schema
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}


#security
# spring.security.user.name=user
# spring.security.user.password=user

#oauth2 configuration
#google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:174236664351-c8hji2fpem4r9rrcdjrr00kdg28bdadq.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=email,profile


#github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Iv23litN9tgMy0YE5kh9}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:6e7500ea5287a1efc9f28db258311abb5b789f98}
spring.security.oauth2.client.registration.github.scope=email,profile

#cloudinary 
cloudinary.cloud.name=${CLOUDINARY_NAME:dw08xssu2}
cloudinary.api.key=${CLOUDINARY_API_KEY:173884952542436}
cloudinary.api.secret=${CLOUDINARY_API_SECRET:n_hGutUxnjezFQb0Wz22clCbFGQ}

#email configuration
spring.mail.host=${EMAIL_HOST:live.smtp.mailtrap.io}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:api}
spring.mail.password=${EMAIL_PASSWORD:418e64916f8e7d8abcfd2860e83c8ec4}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.domain_name=${EMAIL_DOMAIN:scm@demomailtrap.com}


spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}